.home_container {
  row-gap: 7rem;
}
.home_content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}
.home_social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home_social-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}
.home_social-icon:hover {
  color: var(--title-color-dark);
}
.home_title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}
.home_hand {
  width: 38px;
  height: 38px;
  margin-left: 0.4rem;
}
.home_subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-left: 5.4rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}
.home_subtitle::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 70px;
  top: 1rem;
  left: 3px;
  background-color: gray;
}
.home_desc {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}
.home_img {
  background-image: url(../../assets/profile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
  transition: 0.3s all;

  order: 1;
  width: 330px;
  height: 330px;
  justify-self: center;
  animation: profile 8s ease-in-out infinite 1s;
}
@keyframes profile {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
@media screen and (max-width: 992px) {
  .home_content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1rem;
  }
  .home_hand {
    width: 26px;
    height: 26px;
  }
  .home_subtitle {
    padding-left: 3.75rem;
    margin-bottom: var(--mb-1);
  }
  .home_subtitle::before {
    width: 42px;
    top: 0.8rem;
  }
  .home_desc {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }
  .home_img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    transition: 0.3s all;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .home_content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }
  .home_img {
    order: initial;
    justify-self: initial;
  }
  .home_data {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 576px) {
  .home_img {
    box-shadow: inset 0 0 0 5px rgb(255 255 255 / 30%);
    transition: 0.3s all;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
}
